<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/callIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_call"
        android:contentDescription="@string/call_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/callerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'appelant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/callIcon"
        app:layout_constraintBottom_toBottomOf="@id/callIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
